cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 68c3cf00b6d0109ab275c6beb3c234276b08daa44cd77bcce8de0bec5dfe9c05

name:           tpGobstones
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tpGobstones#readme>
homepage:       https://github.com/githubuser/tpGobstones#readme
bug-reports:    https://github.com/githubuser/tpGobstones/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tpGobstones

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tpGobstones
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tpGobstones-exe
  main-is: Main.hs
  other-modules:
      Paths_tpGobstones
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tpGobstones
  default-language: Haskell2010

test-suite tpGobstones-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tpGobstones
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tpGobstones
  default-language: Haskell2010
